# LogManagementCore

./: .project  README.md  pom.xml
src/main/java/ai/clarity/challenge/pojo/: GenericDataLog.java
src/main/java/ai/clarity/challenge/util/: LogManagementUtil.java
src/test/java/ai/clarity/challenge/: LogDataParserTest.java  LogManagementSuitTest.java
